<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body, div {
			margin: 0;
			padding: 0;
	    	border-radius: 50%;
	    	position: absolute;
	    	border-color: black;
	    	border-width: 10px;
		}

		#container {
			background-color: #FD6602;
			height: 620px;
			width: 620px;
			border-radius: 0;
			overflow: hidden;
		}
		#container:hover {
			visibility: none;
		}
		#model {
			display: none;
			width: inherit;
			position: absolute;
		}
		#container:hover #model {
			display: block;
		}

		.border {
		    border-style: solid;
		}
		.flesh {
		    background-color: #FBEDE2;
		}

		#headContainer {
		    left: 210px;
		    width: 250px;
		    height: 300px;
		    top: 140px;
		}
		#headBackground {
		    width: 100%;
		    height: 105%;
		}
		#headBorder {
			top: 4%;
		    width: 100%;
		    height: 96%;
		    border-left: none;
		}
		#head {
			-webkit-transform: rotate(-23deg);
			transform: rotate(-23deg);
			top: 1%;
			left: 13%;
			width: 85%;
			height: 91%;
			background-color: white;
		}
		#headHairShaping {
			-webkit-transform: rotate(-50deg);
			transform: rotate(-50deg);
			background-color: white;
			width: 14%;
			height: 48%;
			top: -7%;
			left: 65%;
		}
		#headHairStripes {
			border-radius: 30% 45% 53% 58%;
			-webkit-transform: rotate(-50deg);
			transform: rotate(-50deg);
			width: 10%;
			height: 50%;
			top: 7%;
			left: 63%;
			border-top: none;
			border-bottom: none;
			opacity: 0.7;
		}

		.hair {
			opacity: 0.7;
			background-color: #B89477;
		}

		#topLeft {
			border-top: 0px;
		    width: 29%;
		    height: 61%;
		    -webkit-transform: rotate(25deg);
		    transform: rotate(25deg);
		}
		#topRight {
			border-right: 0px;
			top: -12%;
			left: 51%;
			width: 35%;
			height: 69%;
			-webkit-transform: rotate(-53deg);
		    transform: rotate(-53deg);
		}

		.ponytail {
			border-right: 0px;
			border-bottom: 0px;
		}
		.ponytailBackground {
			background-color: white;
			opacity: 1;
		}
		.ponytail1 {
			height: 67%;
			width: 59%;
			left: -37%;
			top: 6%;
		}
		.ponytailShaping1 {
			background-color: white;
			opacity: 1;
			left: -12%;
			top: 18%;
			-webkit-transform: rotate(13deg);
		    transform: rotate(13deg);
		}
		.ponytail2 {
			-webkit-transform: rotate(84deg);
		    transform: rotate(84deg);
			height: 45%;
			width: 32%;
			left: -49%;
			top: 55%;
		}
		.ponytailShaping2 {
			width: 18%;
			height: 30%;
			background-color: #FD6602;
			opacity: 1;
			left: -51%;
			top: 55%;
			border-left: none;
			border-top: none;
			border-bottom: none;
		}
		.ponytail2.ponytailBackground {
			left: -50%;
			height: 44%;
			top: 56%;
			width: 33%;
		}


		#ear {
			border-right: none;
			border-radius: 50% 50% 0 73%;
			height: 20%;
			width: 12%;
			top: 60%;
			left: -6%;
			-webkit-transform: rotate(-21deg);
		    transform: rotate(-21deg);
		}

		.face {
			border-right: none;
			border-top: none;
			border-bottom: none;
			-webkit-transform: rotate(-90deg);
		    transform: rotate(-90deg);
		}
		#leftEye {
			left: 43%;
			top: 41%;
		    height: 14%;
		    width: 12%;
		}
		#rightEye {
			left: 80%;
			top: 49%;
		    height: 12%;
		    width: 10%;
		}
		#mouth {
			left: 64%;
			top: 69%;
		    height: 12%;
		    width: 12%;
		}



		#bodyContainer {
			background-color: white;
			height: 150px;
			width: 290px;
			bottom: 0;
			left: 190px;
			border-radius: 30% 53% 0 0;
		}
		#bodyShape {
			left: 6%;
			height: 100%;
			width: 89%;
			border-top-left-radius: 25% 25%;
			border-top-right-radius: 44%;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			overflow: hidden;
			border-left-style: solid;
			border-top-style: solid;
			-webkit-transform: rotate(4deg);
		    transform: rotate(4deg);
		}
		#bodyShadow {
			left: 7%;
			height: 37%;
			width: 33%;
			border-radius: 76% 32% 79% 0;
		}

		.neck {
			height: 22%;
			border-radius: 0;
			top: -15%;
		}
		#neck {
			background-color: white;
			width: 18%;
			left: 40%;
		}
		#neckBackground {
			width: 26%;
			left: 32%;
			border-right-style: solid;
		}

		#collar {
			top: -31%;
			left: 10%;
			border-top: none;
			width: 69%;
			height: 70%;
		}

		.stripe {
			border-top: none;
		}
		.blueStripe {
			border-color: #C2D6F1;
			border-width: 20px;
			opacity: 0.7;
		}
		#blueStripe1 {
			top: -44%;
			left: 1%;
			width: 101%;
			height: 94%;
		}
		#blueStripe2 {
			top: -19%;
			left: 0;
			width: 101%;
			height: 86%;
			-webkit-transform: rotate(-5deg);
		    transform: rotate(-5deg);
		}
		#blueStripe3 {
			top: 54%;
			left: 10%;
			width: 92%;
			height: 30%;
			-webkit-transform: rotate(-8deg);
		    transform: rotate(-8deg);
		}
		#blackStripe1 {
			top: -42%;
			left: 9%;
			width: 116%;
			height: 94%;
			-webkit-transform: rotate(-15deg);
		    transform: rotate(-15deg);
		}
		#blackStripe2 {
			top: -6%;
			left: -14%;
			width: 93%;
			height: 76%;
			-webkit-transform: rotate(9deg);
		    transform: rotate(9deg);
		}
		#blackStripe3 {
			top: 38%;
			left: 11%;
			width: 79%;
			height: 47%;
			-webkit-transform: rotate(-6deg);
		    transform: rotate(-6deg);
		}
		#blackStripe4 {
			top: 39%;
			left: 3%;
			width: 15%;
			height: 8%;
			-webkit-transform: rotate(27deg);
		    transform: rotate(27deg);
		}
		#blackStripe5 {
			top: 55%;
			left: 87%;
			width: 3%;
			height: 1%;
			-webkit-transform: rotate(-24deg);
		    transform: rotate(-24deg);
		}

		.boob {
			border-right-style: solid;
			width: 33%;
		}
		#rightBoob {
			height: 76%;
			right: -2%;
			top: 33%;
		}
		#leftBoob {
			height: 61%;
			left: 39%;
			top: 45%;
		}

		#leftArmShadow {
			height: 51%;
			bottom: 0;
			width: 15%;
			border-radius: 30% 30% 0 0;
			left: 9%;
		}
		#leftArm {
			left: 19%;
			background-color: white;
			border-right-style: solid;
			height: 29%;
			bottom: -2%;
			width: 5%;
			border-radius: 30% 0 0 0;
			-webkit-transform: rotate(7deg);
		    transform: rotate(7deg);
		}
		#rightArm {
			right: -1%;
			border-right-style: solid;
			height: 16%;
			bottom: 0%;
			border-radius: 30% 0 0 0;
			-webkit-transform: rotate(-4deg);
		    transform: rotate(-4deg);
		}



	</style>
</head>
<body>
	<div id="container" style="display: none;">
		<div id="bodyContainer">
			<div class="flesh" id="bodyShadow"></div>
			<div class="flesh" id="leftArmShadow"></div>
			<div id="bodyShape">
				<div class="border" id="collar"></div>
				<div class="border stripe blueStripe" id="blueStripe1"></div>
				<div class="border stripe blueStripe" id="blueStripe2"></div>
				<div class="border stripe blueStripe" id="blueStripe3"></div>
				<div class="border stripe" id="blackStripe1"></div>
				<div class="border stripe" id="blackStripe2"></div>
				<div class="border stripe" id="blackStripe3"></div>
				<div class="border stripe" id="blackStripe4"></div>
				<div class="border stripe" id="blackStripe5"></div>
			</div>
			<div class="neck flesh" id="neckBackground"></div>
			<div class="neck" id="neck"></div>
			<div class="boob" id="rightBoob"></div>
			<div class="boob" id="leftBoob"></div>
			<div id="leftArm"></div>
			<div id="rightArm"></div>
			
		</div>
		<div id="headContainer">
			<div class="ponytail2 ponytailBackground"></div>
			<div class="ponytail1 ponytailBackground"></div>
			<div class="hair ponytail2 ponytail"></div>
			<div class="hair border ponytail2 ponytailShaping2"></div>
			<div class="hair border ponytail1 ponytail"></div>
			<div class="hair ponytail1 ponytailShaping1"></div>
			<div class="flesh" id="headBackground"></div>
			<div class="border" id="headBorder"></div>
			<div id="head"></div>
			<div class="border flesh" id="ear"></div>
			<div class="hair border" id="topLeft"></div>
			<div class="hair border" id="topRight"></div>
			<div id="headHairShaping"></div>
			<div class="border" id="headHairStripes"></div>
			<div class="border face" id="leftEye"></div>
			<div class="border face" id="rightEye"></div>
			<div class="border face" id="mouth"></div>
		</div>
		<img id="model" src="https://scontent-b-cdg.xx.fbcdn.net/hphotos-prn1/47299_439834493183_1695422_n.jpg">
	</div>
	Il faut ouvrir la page dans Chrome !
	<br/>
	<a href="https://scontent-b-cdg.xx.fbcdn.net/hphotos-prn1/47299_439834493183_1695422_n.jpg">original</a>
</body>
<script type="text/javascript">
	window.onload = function () {
		if(window.chrome) {
			document.getElementById("container").style.cssText = null;
		}
	};
</script>
</html>
